# Sample .env file

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=YOUR_USERNAME_HERE
DB_PASSWORD=YOUR_PASSWORD_HERE
DB_DATABASE=jokes

# API key for third-party service
API_KEY=YOUR_API_KEY_HERE

# Server port
PORT=4001